#es conf
es.ip=127.0.0.1
es.port=9200
es.indicesPath=/elk/elasticsearch-7.2.1/data/nodes/0/indices/
es.nodeName=node2
es.clusterName=elasticsearch
es.user=elastic
es.password=123456

#采集索引前缀,设置为空则采集全部
es.collection.indicesPrefix=

#该配置仅日志输出生效 output log,保留个数单位为天
output.log.keepLogNum=5
output.log.logPath=/tmp/pcstat.log

#该配置仅es输出生效 output es,保留个数单位为天
output.es.keepIndexNum=5
output.es.pcIndexName=pc_stat
output.es.ip=
output.es.port=
output.es.user=elastic
output.es.password=123456